/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap');

body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
}

nav {
  background: #222;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3em;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff5a5f;
  text-shadow: 0 0 5px #ff5a5f;
}

.hero {
  position: relative;
  text-align: center;
  padding: 6em 1em;
  background: url('images/hero.jpg') center/cover no-repeat;
  color: white;
  font-family: 'Playfair Display', serif;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.hero h1, .hero p, .hero a {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.3em;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

.hero p {
  font-size: 1.3em;
  margin-bottom: 1.2em;
  font-weight: 600;
}

.btn {
  background: #ff5a5f;
  color: white;
  text-decoration: none;
  padding: 0.8em 2em;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background: #e04a4e;
  transform: scale(1.05);
}

section {
  padding: 3em 2em;
  max-width: 1100px;
  margin: 0 auto;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: #222;
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5em;
  padding: 0 1em;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Contact/links styling */
#contact ul {
  max-width: 400px;
  margin: 1em auto 0;
  padding: 0;
  list-style: none;
  font-size: 1.1em;
  color: #444;
}

#contact ul li {
  margin: 0.5em 0;
}

#contact ul li a {
  color: #ff5a5f;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#contact ul li a:hover {
  color: #e04a4e;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2em;
  }

  nav ul {
    gap: 1.5em;
    flex-wrap: wrap;
  }
}
